{
  "dependencies": {
    "@chainlink/contracts-ccip": "^1.6.0",
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.2.0",
    "ethers": "^6.15.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundation/hardhat-verify": "^2.1.0",
    "hardhat": "^2.26.1"
  },
  "name": "smc",
  "version": "1.0.0",
  "description": "A comprehensive cross-chain bridge and messaging system deployed across Metis networks for seamless token transfers and communication between different blockchains.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
